server {
	listen						80;
	server_name				lknrmn1c.mylabserver.com;

	gzip on;
	gzip_types text/plain application/xml;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
  }
}
